# pokemon_stay

./: .gitignore  README.md  pom.xml  zzz_TODO.txt
src/main/java/com/teksystems/pokemon/: PokemonStayApplication.java
src/main/java/com/teksystems/pokemon/config/: SecurityConfig.java
src/main/java/com/teksystems/pokemon/controller/: ErrorController.java  GameController.java  IndexController.java  LocationController.java  TrainerController.java  TrainerLocationController.java  UserController.java
src/main/java/com/teksystems/pokemon/database/dao/: GeneratorDAO.java  LocationDAO.java  PokemonDAO.java  TrainerDAO.java  TrainerLocationDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/teksystems/pokemon/database/entity/: Generator.java  Inventory.java  Item.java  Location.java  Locations.java  Pokemon.java  Pokemons.java  Trainer.java  TrainerLocation.java  TrainerPokemon.java  Trainers.java  User.java  UserRole.java  Users.java
src/main/java/com/teksystems/pokemon/formbean/: LocationFormBean.java  RegisterFormBean.java  TrainerFormBean.java  TrainerLocationBean.java
src/main/java/com/teksystems/pokemon/security/: UserDetailsServiceImpl.java
src/main/java/com/teksystems/pokemon/service/: LocationService.java  UserService.java
src/main/java/com/teksystems/pokemon/validation/: EmailUnique.java  EmailUniqueImpl.java  MatchingFields.java  MatchingFieldsImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: test.json
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: generator.jsp  locations.jsp
src/main/webapp/WEB-INF/jsp/dev/: generator.jsp  location.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/game/: assign_to_area.jsp  game.jsp  map.jsp  trainers.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp  search.jsp
src/main/webapp/components/: locations.js  pokemons.js  trainers.js
src/main/webapp/pub/css/: assign_to_area.css  footer.css  game.css  header.css  slider.css
src/test/java/com/teksystems/pokemon/: PokemonStayApplicationTests.java
src/test/java/com/teksystems/pokemon/database/dao/: UserDAOTest.java
